{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Light Warrior UE5 production project. Browser prototype remains a disposable mechanic sketch.",
  "Modules": [
    {
      "Name": "LightWarrior",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "ModelContextProtocol",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ]
}
